r0_ = r0_
r1_ = r1_
r2_ = r2_
r3_ = r3_
r4_ = r4_
r5_ = r5_
a0 = a0
a1 = a1
a2 = a2
b0 = b0
b1 = b1
b2 = b2
c0 = a0 + r0_
_var1 = a0 + r0_ + r4_
_var2 = a0 + b0 + r0_ + r4_
_var3 = a0 + b0 + r0_ + r1_ + r4_
c1 = a1 + r1_
_var4 = a1 + r1_ + r5_
_var5 = a1 + b1 + r1_ + r5_
_var6 = a1 + b1 + r1_ + r2_ + r5_
c2 = a2 + r2_
_var7 = a2 + r2_ + r3_
_var8 = a2 + b2 + r2_ + r3_
_var9 = a2 + b2 + r0_ + r2_ + r3_

d0 = a0 + b0 + r0_ + r1_ + r3_ + r4_
d1 = a1 + b1 + r1_ + r2_ + r4_ + r5_
d2 = a2 + b2 + r0_ + r2_ + r3_ + r5_
